<meta charset = "UTF-8">
<html>
	<head>
		<title> Tarefa 1 de ODAW </title>
		<link rel="icon" type="image/x-icon" href="../Imagens/favicon.ico">
	</head>
	
	<h1 style="color: white; text-align: center;"> Algumas Coisas sobre Lógica </h1>
	
	<body style="background-color: rgb(38, 41, 34);">
		
		<h3 style="color: white;"> <a name="Introdução"> Introdução </a> </h1>
		<hr>

		<p style="color: white;"> 
		Lógica é uma área de estudo que pode ser tida como parte tanto da filosofia quanto da matemática, consiste 
		no estudo de raciocínio correto ou das leis de pensamento, isto é, no estudo de <i>inferências</i> válidas. Uma inferência é
		um conjunto de premissas e uma conclusão, uma inferência é dita válida se, e somente se, é a conclusão é 
		suportada pelas premissas. 
		<br>
		<br>
		Ademais, lógica é dívida em duas grandes áreas, a lógica <b>formal</b> e a lógica <b>informal</b>. Não há um 
		consenso geral sobre onde uma acaba e outra começa, porém a principal forma de distinguir uma da outra é por
		meio da linguagem utilizada, lógica formal é expressa com uma linguagem formal, geralmente definida por uma gramática,
		já lógica informal é expressa com uma linguagem informal, por exemplo em textos não técnicos e na fala cotidiana.
		<br>
		<br>
		<img src="../Imagens/Aristotle.jpg" alt="The man, the myth, the legend" style="float:right;width:150px;height:200px;">
		<!-- <figcaption>Figura 1, Aristóteles</figcaption> -->
		Aristóteles pode ser considerado o pai da lógica formal no ocidente, sendo ele o criador de termos como "lógica",
		"termo", "predicado", "proposição" e "silogismo", ademais, ele também criou o conceito de silogismo, um dos primeiros
		métodos dedutivos que se tem registro. Os silogismos são compostos de três partes, a <i>Premissa Maior</i> , uma afirmação geral
		que é tida como verdadeira, a <i>Premissa Menor</i> uma afirmação específica também tida como verdadeira e uma 
		<i>Conclusão</i> que é inferida a partir das duas premissas anteriores, por exemplo:

			<p style="text-align: center;">
				<pre style="text-align: justify; color: white; font-size: large;">
					Todos os homens são mortais
					Sócrates é homem
					Portanto, Sócrates é mortal
				</pre>
			</p>
		</p>
		
		<h3 style="color: white;"> <a name="Parte2"> Parte 2 </a> </h1>
		<hr>

		<p style="color: white;">
			Eu ainda não tenho nada pra escrever aqui. As fontes da 
			<a style="color: white;text-decoration: underline;" href="#Introdução">introdução</a> foram, em ordem de uso,
			a <a style="color: white;text-decoration: underline;" href="https://en.wikipedia.org/wiki/Logic" target="_blank">
			página da Wikipedia sobre lógica</a> e a minha própria memória.
		</p>
		
	</body>
	

</html>
